<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<style type="text/css">
		.frame1 {
			position: absolute;
    		top: 5%;
    		left: 25%;
			border: 1px solid rgb(211, 211, 211);
			background: white;
			width: 659px;
			height: 559px;
			margin: 0px;
			padding: 5px 5px 5px 5px;
		}

		.frame2  {
			border: 3px solid rgb(211, 211, 211);
			background: white;
			width: 650px;
			height: 550px;
			margin: 1px;			
		}	

		.text_title{
			border: 0px;			
			background: rgb(61, 79, 91);			
			height: 50px;
			margin: 0px;
			color: white;
			text-align: center;
			font-size: x-large;
			padding-top: 20px;			
		}

		.img_left{
			border: 0px;			
			background: linear-gradient(90deg, rgb(66,66,66) 0%, rgb(111,111,111) 100%);
			height: 120px;			
			width: 122px;
			margin: 0px; 
			padding-top: 10px;
			padding-left: 14px;
			padding-right: 14px;
			padding-bottom: 10px;
		}

		.img_left img {
			border-radius: 30px;
		}

		.text_left{
			border: 0px;			
			background: linear-gradient(90deg, rgb(66,66,66) 0%, rgb(111,111,111) 100%);
			height: 40px;			
			width: 150px;
			margin: 0px;
			color: white;
			font-size: xx-large;
		}

		#line { 
    		border-bottom: 2px solid yellow;     		
    		}		

    	.text_left2{
			border: 0px;			
			background: linear-gradient(90deg, rgb(66,66,66) 0%, rgb(111,111,111) 100%);
			height: 40px;			
			width: 150px;
			margin: 0px;
			color: white;
			font-size: xx-large;			 			
		}

		.text_left3{
			border: 0px;			
			background: linear-gradient(90deg, rgb(66,66,66) 0%, rgb(111,111,111) 100%);
			height: 40px;			
			width: 150px;
			margin: 0px;
			color: white;
			text-align: center;
			font-size: x-large;
			padding-top: 15px;			 			
		}

		#line2 { 
    		border-bottom: 2px solid white;     		
    		}

    	.text_left_color{
			border: 0px;			
			background: linear-gradient(90deg, rgb(66,66,66) 0%, rgb(111,111,111) 100%);
			height: 25px;			
			width: 150px;
			margin: 0px;
			color: white;
			text-align: left;
			font-size: small;						 			
		}

		.text_left_list{
			border: 0px;			
			background: linear-gradient(90deg, rgb(66,66,66) 0%, rgb(111,111,111) 100%);
			height: 90px;			
			width: 150px;
			margin: 0px;
			color: white;			
			font-size: large;
			padding-top: 1px;
			margin-top: -16px;
		}

		ul  {
   			color: white;
   			text-align: left;
   			}

   		a {
   			color: rgb(0,167,201);
   		}

   		.text_right{
			border: 0px;			
			background: white;
			height: 90px;			
			width: 470px;
			position: absolute; 
			top: 90px;
			left: 170px;							
		}

		h1 {
			position: relative;
			top: 0px;
			left: 0px;
			font-weight: bold;
    		color: rgb(8,75,138);
    		font-size: x-large;
    		line-height: 12px;
    	    }

		h2 {
			position: relative;
			top: 0px;
			left: 0px;			
			font-weight: normal;
    		color: rgb(8,75,138);
    		font-size: x-large;
    		line-height: 12px;
    	    }

    	 #line3 { 
    		padding-bottom: 10px;
    		border-bottom: 2px solid rgb(0,128,255);     		
    		}

	</style>
</head>
<body>
	<div class="frame1">
	<div class="frame2"> 
		<div class="text_title">Curriculum vitae</div>
		<div class="img_left"> <img src="Koala.jpg" width="120" height="100" border="0" /> </div>
		<div class="text_left"> <span style="position: relative; left: 10px"> Котофей </span> </div>
		<div class="text_left2"> <span id="line" style="position: relative; left: 10px"> Котофеич</span></div>
		<div class="text_left3"> <span id="line2"> Люблю:</span></div>
		<div class="text_left_color"> 
			<span style="position: relative; left: 10px; background: orange; border-radius: 10px;"> 
				&nbsp&nbsp&nbsp&nbspСметанку&nbsp&nbsp&nbsp&nbsp 
			</span>
		</div>
		<div class="text_left_color"> 
			<span style="position: relative; left: 10px; background: blue; border-radius: 10px;"> 
				&nbsp&nbspМолочко&nbsp&nbsp 
			</span>
		</div>
		<div class="text_left_color"> 
			<span style="position: relative; left: 10px; background: green; border-radius: 10px;"> 
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspКефир&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
			</span>
		</div>
		<div class="text_left3"> <span id="line2"> Контакты:</span></div>		
		<div class="text_left_list">
			<ul>
				<li>
					<a href="http://www.vk.com">Vk</a>
				</li>
				<li>
					<a href="http://www.ok.ru">Ok</a>
				</li>
				<li>
					<a href="https://www.facebook.com">Facebook</a>
				</li>
			</ul> 
		</div>
		<div class="text_right"> 
			<h1>Дата рождения:</h1> 
			<h2> 1 января 2000 года </h2>
			<h1>Место рождения:</h1>
			<h2 id="line3"> теплая печка </h2> 
			<h1>Soft skills:</h1>
			<h2> - Photoshop </h2>
			<h2> - Word </h2>
			<h2 id="line3"> - Excel </h2>
			<h1>Обо мне:</h1>
			<h2> - Не курю </h2>
			<h2 id="line3"> - Не пью </h2>
		</div>
	</div>
	</div>
</body>
</html>